commit 926dab48a13a700e46e79ce9e6cd4b64806ba4c9
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Wed Apr 18 16:41:04 2018 -0500

    servicio en index.html

commit 8169921f35fa07c30300458b033eb57f9511b771
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Wed Apr 18 16:00:16 2018 -0500

    section eliminar sectores

commit de9b3ddc53263993ab5609a1192f679795f7b6db
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Wed Apr 18 15:44:35 2018 -0500

    mineria texto movil

commit 15d851cf24919c2eebddc8aaa9a06920c6ddf338
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Wed Apr 18 15:28:20 2018 -0500

    sectores

commit d725f529bb6776267617ade5a36a7d3105cb690b
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Wed Apr 18 10:24:36 2018 -0500

    index 2 html

commit cfbee068dc701f8e25fa6643bbeb004a52e741b6
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Wed Apr 18 09:44:04 2018 -0500

    index 2 html

commit 356d959a19f0a4827efb23b60a31d1651e0fb56e
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Tue Apr 17 18:25:05 2018 -0500

    index 2

commit c28b21f0fada6fb9dcfcdce1d8ec6394716adff7
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Tue Apr 17 17:21:07 2018 -0500

    2018 04 17 prueba img

commit b9c006527d6cdcb8e667aa4236a03f8930e861cd
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Tue Apr 17 16:51:48 2018 -0500

    2018 04 17 correcion de logos de certificaciones

commit 0698a3bf0c4fc7e70d3ce2385253a68144654d9c
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Tue Apr 17 15:15:32 2018 -0500

    2018 04 17 update navbar ocular para movil y tablet

commit 1eb80e195d84c71080789c99592a95c9a80f1b4b
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Tue Apr 17 15:04:50 2018 -0500

    2018 04 17 update google maps

commit c989ee92a5c95f700600200e1880b3251b4b45f5
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Tue Apr 17 14:54:59 2018 -0500

    2018 04 17 update google maps

commit 64466046be6edd33c388b2c5a4f14c7e80799e4b
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Tue Apr 17 14:41:18 2018 -0500

    2018 04 17 update google maps

commit de7735724a5eaad42324c6fd34b42d62dff28001
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Tue Apr 17 14:38:55 2018 -0500

    2018 04 17 update google maps

commit ecde597654d4ccc3526a63430234e51678af4461
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Tue Apr 17 09:42:29 2018 -0500

    2018 04 17 : presentacion

commit de9ba567db8571d47ba875ed03c6d3c7e870e501
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Mon Apr 16 18:11:39 2018 -0500

    lunes

commit eae3945c40e811b694e0ad87c860d3806ba2e136
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Mon Apr 16 11:08:26 2018 -0500

    2018 04 16 ( Lunes ) : Servicio.html --> tercerizacion

commit 2824c1c2624246594f42f233cf973d8a3910166c
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Sun Apr 15 23:40:17 2018 -0500

    a dormir

commit 1eab2df40313b6caa82ade4e72df72b2b6e65c2c
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Sun Apr 15 22:18:10 2018 -0500

    2018 04 15 (Domingo)

commit 8456f4a539791056207992f0dbb498e377715e76
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Fri Apr 13 13:44:12 2018 -0500

    2018 04 13 (Viernes) : Almuerzo cambio de footer

commit 69084fb07a1ee7359bff7ccccc9cbaa39c331037
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Fri Apr 13 12:54:25 2018 -0500

    a

commit 95341640bf93842eeb073c6aa12a6626702c4309
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Fri Apr 13 12:53:27 2018 -0500

    borrar en servicio 1 a porque elegir ARSI

commit 5799ae8e93146badedacd066c3347453085a0d27
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Fri Apr 13 11:33:39 2018 -0500

    a

commit 7a5eac5c52eba456f2a8ea475c4827c85c70b20d
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Thu Apr 12 18:05:47 2018 -0500

    jueves

commit e58564d82eed5c16f2b3153c75e4751d0a13a541
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Thu Apr 12 16:59:37 2018 -0500

    index

commit 3a79b8358a8d300d33f73b0387f899f3fd4bc7f9
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Thu Apr 12 15:53:16 2018 -0500

    regreso

commit 765f7aa78870e74b06f8dd2eb1c79e2a1b9c6056
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Thu Apr 12 15:24:04 2018 -0500

    modificando nav principla de consulting arsi

commit f338e3234e538ee06463a1af00179ad99a327547
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Thu Apr 12 08:49:50 2018 -0500

    2018 04 12 (Jueves)

commit 7decdd106222ab50f1f7f50cc3ea0bf7c1ac1e79
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Wed Apr 11 10:08:27 2018 -0500

    2018 04 11 (miercoles)

commit a51530066873f8c50d583f7287f4c16993280745
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Tue Apr 10 11:29:07 2018 -0500

    2018 04 10  (Martes ) : modificacion de bloques index.html

commit 3414001aa196457c8efea5b0148142420ea690f4
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Thu Apr 5 18:15:28 2018 -0500

    b

commit 6609ad4cad9c7d4441b58cefade9147b6eb3c107
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Thu Apr 5 10:10:15 2018 -0500

    2018 05 04 : observación colaborador :graciela y elena

commit 1fc179f9b65f65e45ecaa1556fb5177e7006eaf7
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Thu Apr 5 09:36:45 2018 -0500

    2018 05 04 :

commit cd6dc9d1b6e2857c6c8d2205cce820cb09aaf888
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Mon Apr 2 14:39:11 2018 -0500

    revison 1 : Ing Rodrigo , arreglar fondo , letras , petrolio

commit 2146af6de7107ca832ffac3435be5c5a4af516e2
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Mon Apr 2 12:57:03 2018 -0500

    Almuerzo

commit d0a8dbc5bafd2656088c7df90e14297a05b5a18d
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Mon Apr 2 12:23:00 2018 -0500

    2018 04 02  servicio.html 50%

commit 7e145a4eca81c376c63e3ee64764793b56ea9b74
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Mon Apr 2 10:12:01 2018 -0500

    2018 04 02 (Lunes): modificacion del index dando ultimos toques parte 1

commit 603d98f1504ceb31aa4ea73f7c1627134989030f
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Tue Mar 27 18:09:49 2018 -0500

    2018 03 27 (Martes : Servicio.html  se quito footer , nueva interface de servicio.html celeste y azul mar)

commit c0322cea9f4702f12d8af8802b866a9ce6d81722
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Tue Mar 27 18:06:46 2018 -0500

    2018 03 27 (Martes : Servicio.html  se quito footer , nueva interface de servicio.html celeste y azul mar)

commit 21f6da9ebcc1f1c292c1de4f4c8514f3d1f69577
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Tue Mar 27 17:45:02 2018 -0500

    fast

commit 41f57cd6273f043ee676506f09b36a13a393b19e
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Tue Mar 27 13:13:02 2018 -0500

    2018 03 27 (Martes): Mejoras en servicio.html

commit a33c101a996c7f4871cc0c9b854925d535b95f44
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Mon Mar 26 09:28:46 2018 -0500

    2018 03 26 (Lunes): index carousel listo , se borro servicio.css

commit 9e34855e9b77267d77949ceeb7a5d46148757dec
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Fri Mar 23 17:58:57 2018 -0500

    2018 03 23  (Viernes): Fin sector index.html

commit d926c7958d249dc56f5c2d4bda3bbd27b50e4977
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Fri Mar 23 17:57:42 2018 -0500

    2018 03 23 : (Viernes)

commit 91f7eb9e3729ba576b893f5f42aeb33921f9ebf2
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Fri Mar 23 12:30:42 2018 -0500

    index

commit 3aa5c027054c808d58ab86fc513a3bc0080faba2
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Fri Mar 23 10:34:33 2018 -0500

    2018 03 22 (Viernes) : footer con mapas direccion y redes social

commit 267d388d7deaed9c6e1c77d98bb63df9ea4db17f
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Fri Mar 23 10:06:23 2018 -0500

    2018 03 22 (Viernes) : Cambio radical del index.html

commit 149d3b1d7f67344a7858584acaaacabaf19e49e8
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Thu Mar 22 18:03:05 2018 -0500

    fotos index

commit 16370d84efe6f2fc7b8b92abc7bab943db0bb067
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Thu Mar 22 17:36:33 2018 -0500

    2018 03 22 (Jueves) : color logo letras morado y naranga

commit fc1f2d4c102a76c3d5bae739fb4f420aa69f8b69
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Thu Mar 22 16:35:46 2018 -0500

    2018 03 22 (Jueves) : efecto de grow en index.html

commit e39e62f526ec1432f2322448ccce3337608f6c90
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Thu Mar 22 12:10:42 2018 -0500

    prueba

commit f888391919e171b49d481ad5c41b7cf88aba1e1f
Merge: d9f537c f537dcd
Author: Slinkter <Slinkter@users.noreply.github.com>
Date:   Thu Mar 22 11:56:31 2018 -0500

    Merge pull request #3 from Slinkter/Slinkter-patch-1
    
    Merge pull request #2 from Slinkter/master

commit d9f537ccc0e6be0efc6da143049fadd12bf918f3
Author: Slinkter <Slinkter@users.noreply.github.com>
Date:   Thu Mar 22 11:54:07 2018 -0500

    Add files via upload

commit f537dcde67aa4bfb98f2c283996bcc35fdfa9dbf
Merge: b018cb4 31ff062
Author: Slinkter <Slinkter@users.noreply.github.com>
Date:   Thu Mar 22 11:51:50 2018 -0500

    Merge pull request #2 from Slinkter/master
    
    Merge pull request #1 from Slinkter/Slinkter-patch-1

commit 31ff062649b74ee76c1bca550d2bf6b3ed605b23
Merge: b3cfdda b018cb4
Author: Slinkter <Slinkter@users.noreply.github.com>
Date:   Wed Mar 21 17:58:56 2018 -0500

    Merge pull request #1 from Slinkter/Slinkter-patch-1
    
    Add files via upload

commit b018cb4c8dfc65762d51e3cfff412dae3f32d5a1
Author: Slinkter <Slinkter@users.noreply.github.com>
Date:   Wed Mar 21 17:58:38 2018 -0500

    Add files via upload

commit b3cfdda1949889c78c7071c5cdc8c1a372044996
Author: Slinkter <Slinkter@users.noreply.github.com>
Date:   Mon Feb 12 22:20:53 2018 -0500

    Add files via upload

commit dbcdef293f73d009113689d43807701e563838fc
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Sat Nov 18 11:27:21 2017 -0500

    2017 11 18 : sistema Grip completa

commit 3472bc020eef5881ca68d7489ecc38e6c6e92ec3
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Fri Nov 17 19:48:26 2017 -0500

    2017 11 17 : falta terminar Grid system  Horizontal alignment

commit 51eba7b1904d3f6544bf81acb0fff5a2a354b193
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Fri Nov 17 19:34:37 2017 -0500

    2017 11 17 : sistema GRIP

commit e16f37cb3f3c9bbee1c17bec362f661c11a50427
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Thu Nov 16 18:35:17 2017 -0500

    carpeta Css y Js

commit e985a5f083bebd373e723b17901bb9294100b4f8
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Thu Nov 16 17:58:46 2017 -0500

    a

commit aed613040216512f2035e06821edd1487642435b
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Tue Oct 31 22:31:16 2017 -0500

    2017 10 31 : Inicio de Boostrap 4

commit 8fa86393876d2f4700e8518dc29d941b19558123
Author: Slinkter <Slinkter@users.noreply.github.com>
Date:   Tue Oct 31 22:21:16 2017 -0500

    Set theme jekyll-theme-cayman
